Grand Prix	Date	Winner	Car	Laps	Time
Bahrain	02 Mar 2024	Max Verstappen	Red Bull Racing Honda RBPT	57	1:31:44.742
Saudi Arabia	09 Mar 2024	Max Verstappen	Red Bull Racing Honda RBPT	50	1:20:43.273
Australia	24 Mar 2024	Carlos Sainz	Ferrari	58	1:20:26.843
Japan	07 Apr 2024	Max Verstappen	Red Bull Racing Honda RBPT	53	1:54:23.566
China	21 Apr 2024	Max Verstappen	Red Bull Racing Honda RBPT	56	1:40:52.554
Miami	05 May 2024	Lando Norris	McLaren Mercedes	57	1:30:49.876
Emilia-Romagna	19 May 2024	Max Verstappen	Red Bull Racing Honda RBPT	63	1:25:25.252
Monaco	26 May 2024	Charles Leclerc	Ferrari	78	2:23:15.554
Canada	09 Jun 2024	Max Verstappen	Red Bull Racing Honda RBPT	70	1:45:47.927
Spain	23 Jun 2024	Max Verstappen	Red Bull Racing Honda RBPT	66	1:28:20.227
Austria	30 Jun 2024	George Russell	Mercedes	71	1:24:22.798
Great Britain	07 Jul 2024	Lewis Hamilton	Mercedes	52	1:22:27.059
Hungary	21 Jul 2024	Oscar Piastri	McLaren Mercedes	70	1:38:01.989
Belgium	28 Jul 2024	Lewis Hamilton	Mercedes	44	1:19:57.566
Netherlands	25 Aug 2024	Lando Norris	McLaren Mercedes	72	1:30:45.519
Italy	01 Sep 2024	Charles Leclerc	Ferrari	53	1:14:40.727
Azerbaijan	15 Sep 2024	Oscar Piastri	McLaren Mercedes	51	1:32:58.007
Singapore	22 Sep 2024	Lando Norris	McLaren Mercedes	62	1:40:52.571
United States	20 Oct 2024	Charles Leclerc	Ferrari	56	1:35:09.639
Mexico	27 Oct 2024	Carlos Sainz	Ferrari	71	1:40:55.800
Brazil	03 Nov 2024	Max Verstappen	Red Bull Racing Honda RBPT	69	2:06:54.430
Las Vegas	23 Nov 2024	George Russell	Mercedes	50	1:22:05.969
Qatar	01 Dec 2024	Max Verstappen	Red Bull Racing Honda RBPT	57	1:31:05.323
Abu Dhabi	08 Dec 2024	Lando Norris	McLaren Mercedes	58	1:26:33.291
